{
  "manifest_version": 2,
  "name": "Anki-Add",
  "version": "1.1",
  "description": "Makes it easier to add japanese words directly in to anki.",
  "homepage_url": "https://github.com/Bluskyo/Anki-Add",
  "icons": {
    "128": "icons/anki-Add-Icon.svg"
  },
  "browser_action": {
    "default_icon": "icons/anki-Add-Icon.svg",
    "default_title": "Anki-add",
    "default_popup": "popup/info.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["highlightWord.js"]
    }
  ],
  "permissions": ["activeTab", "storage", "tabs"],
  "background": { 
    "scripts": ["background.js"], 
    "persistent": true 
  },
  "web_accessible_resources": [
    "libs/fflate.min.js",
    "data/jmdictExtended.json.zip"
  ],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Q"
      }
    }
  }

}